1oo c. susrortrr

diti deperibat· (111111111111111,ε praeter antiquitus con-
stituta, distrusio Poenus facinorum unxit: ot⁶ curu loon-
1111111ί 11 facilius scelere sc obligarent, quod integris petri-
noctise exulabant, parricidus‚¹² ut Cicero scribit,⁷ bonis

enm

Lep. lions. detonante Burro-d Fieret profers 11111111 Memor. bled. 1. Ρ1111.
1111. dediti 111. pr. iu Petis. pm 1111111111. 11111111111111111111-1
111 plurimi codices cnm Edd. Rom. detrusit Pel. 1.1. quod non displicebat
Lipslo, qni etism conj. destruxit b. l. reponendum. Male ut 0111. 11111111.-
fl lif, 11111 reperietur iu omnibus exemplaribus, tollendum censebat 0111111.
probante 111111111111111111111111111111 post 1111111111 astruente-7 Burni.
111111 111111 Cic. scr· sote parricidio 11111111111111111 existimabam cnjus
emendetioni furerent urs. et Oud. simodo 1111111111 legeretur, 11 io Med. 1.

tt 0¹1*AE

merore’est presentempecrruitmsol· 11. unde pstet biennio quo exsctae
vere, 11 1111111 potios quum juris 111111111111 111111111111111111,
11111111. ‘Perserlbore' vero 111111 11111111 quarte psrs est.
juris est, significetque 1111111111 ε011111111111111] sunt societates
opud argentarium seu tsbnluriurn, de quedam et convontus vel 1111111111,
qrro 1111111 Aug. cop. 1. etslibi, poco· vel etism ejusdem ustionis hominnm,
nium permittsrs,quo 11111 Terentius 1111111111111111111111111111. Col·
Phormione Act. v. 811111. Ἀπ- 1131111111 primos 111111 Notos Pont-
gentum jube rursum rescribi, Phor· pilius, qui es per ortes plerusque dis-
snio ι’ 1111 cst, foc reddatur sb eo 111111, sed 1111 ullis utque 11111 ideu-
meussrio 1 quo sumendum illud tibi tidem additis supro modurn crevis-
concessimus: cui respondet parasitus 11111. 11111111 jam anie nonnulle fue·
ille Phormlor ‘Quodi nn epp per. runt, 11 postmodum s P. clodio re·
scripsi porro 11111 quibua debut! sig. stituts, 11 mults ex servitio nc frene
nificat quoqu, eju, nomine η obn. 1111111111111111111,1110111111-
1111, 11 Cicero lib. xrt. od Attic. Ep. rum dissolvit: ex ils qnos 1111111111-
2. qun est omnium 111. ‘Sed cum 11111111111111111,1111111111111111 ut
videos quantum dejure nostro de· more pstrio Rom· convenirent, so-
111111111111, qui ds residuis qusdrln· dslibus 11111 interdictis. 1111111111·
gentis sestertiis ducents presentis 1111111111. xtr. 111111.
solverimus, relique perscribamus! ί1111111111] Idem suo 1111111111-
1 Quarto poro] 1111111111 11111 fs· pore querebstur de presidibus pro·
1111 est: 111111 bellum tuno nb U. C. tinnierunt luvenalis Sat. t. rs. 111.
m. lncoeporst, 1111 lex est 11111111. ⁸ Et lrlc (1111111111 111111 udicio, (quid
cumprimum Caessr 11111 Pompelo enirn 111111 inferuis nummis 1) Exul 111
111111 io urbem et 01111111111111- 111111 1111111111111, 11 fruitur 11111
111; 11 igitur, 11 deri consueverat, Irutis: 11 tu, victrix provincio, plo·
osnteslnreor foenoris loco solverent, rus!
ltoc est, centesimum in singulos men· sturmo polrr'rrtorrils] Libero quip-
111 debiti portem (111111 euim sin· pe Repub. strictumque ciri 1111111111
gulis mensibus exigebant) pro 1⁰⁰. accusato obeundlpotestss 1111111111-
1. g. sutsls 111111 solrebsntnr sorel annsententls pronuntlsretur,qusru

 

