11111111. 213

cio effecit. Reliquos Antonii reginaeque communes liberos,
non secus sc necessitudine junctos⁸ sibi, et conservavit, et
mox pro conditione cujusque sustinuit'ec fovit. [le] Per
idem 1111111111111111111111ε et corpus⁹ Magni Alexandri,
cum prolatum e penetrali subjecisset oculis, corone 111111ΙΙ
imposita ec floribus aspersis veneratus est3 consultusque,
111111111Ρ1111111111111Θί inspicere vellet, ‘Regem se volu·

om

Wolf. Beuurg. certe. etiem 111 agnoscit Heriem-d Vinctos Edd. Rom. cum
uoeuullis Mer. et post rili festidiuut queque vind. 1. Cort. Perie. Heriem.
Edd. Rom. Ven. Bou. nuso. Postee 11 seed Viud. 1.-e Corpus deerat reue.
Pru surse legend. censuit Beruecc. 111111. Vind. 11111. Deinespereest Forte.
1111111111. (11111112. 1111111011. Heriem. Petis. Medic. 1. 11 Edd.
VettsdBee.usl1oe, {trud 11111111 111111. eum Em. utperm Menum—itt 111,
syllabanltimeeircum 111 pro genitivo pioruli,preet⁴erendum (1111111110111111.
11111111.111111111111111111111. lo Eddiere 0. Ptolemaeum Oudceuj.

noeim,quod Wolf. placet. Ρ1111111111111111111111 copes. Et quoque deest

NOTAE

¹ 011111111111] Fuisse videtur arce ut iu 11111111111111111111111111111-
ille, sire repositorium iliud vitreum, rum 1111111111 adhiberentur, 11 Virgil-
1111111111 primum 1111111111 fueret 111111. iu due: 'Meuibus date 11111
Α111111111111111,111 1111111111111 plenis, Purpureos 11111111 dores,
ie 11111 media regum sepulturae dee· solutamque nepotis Hie selteur secu-
tinetue‚ eujus meminit 8111111 lib. v. 11111111 donn? 111. Quod et lpse Au·
et etism 1111111 megno apud Tuscae tonlo prestet Cleepetre, apud Plu·
irr 1111111 1111, 11111111111111111111. 111111. 11 Antonio. Capitolinus, de
Corpus 1111111111,Ρ111111111 edem· Aetouiooi'iriloropho,‘tantumeutem
1111111 1²¹⁰¹0¹²¹ffl¹¹¹1¹⁸81 1111111, Babylone 11111111 magistris suis detulit,ut iute-
1111111111111111111111111. Vide notatu giues 11111111111111 1111111 hebe-
(111111111ὴί1. ’ 111, 11 sepulcre eorum additis (elii

⁸ 011111 aum] 8111111111 e! Bet· legunt 1111111) 11111111 floribus semper
11111111 utendum suspicatur, et eursu· 1111111113 011 mes diversus epod
det 111-11, quod 11111 imperatorum Grecos t‘oit; apio euim sepulcra co·

precipue fuerit, 11111 eutem 11111, recubent: undeapudlpresepioiudi· .

ques uec etiem regum proprie fuit, gere, pro periculose egrotare.

sed (1111111111 tantum, de que in dui. wemmam] ste 11111111Τ111.1111
1. tt). 1111111 Tertullianus de Idolo· 1111111111111111111, 11111 pro Ptele-
1111111. 18. 11111 habet: ‘igitur pur· 1111111111 probet casaubonus, 11 1111-
1111 inserturum cervicirornemeu· 111111111111111111111111111111111111
tutu 1111111 more apud AEpyptioe 'et addit 111111 1111111111 uidere 1111-
Bebylouioe iusignia 11111 diguitatis, tuoe; Ptolemei quippe 111111 jem
questore nuuc praetexteeeltrsues, iude 1 111111 deliciis corruptum, et ,
111 1111111111, 11 cerense 111111 11111- obliviousdignem vitem egerunt, quoe
dotum provincialium! De floribus ideo 11111111 appellaverit. Quodsi
1111 espessia, 1111111111 cousuetudo, Ptolemaeus in 1111111111 estu retinu-

 

