218 c. 11111111

1111111111] Pompeii quoquc 11111111, contra theatrib
ejus regiam,⁰ marmoreo Iano superposuit,¹0‘¹ translatam 1
orric: inqua (1011111 suerat occicus. [32] Plora·
quc pessimi exempli correxit, quae¹ in pernicicm pub-
licam, aut cx consuetudine licentiaque bellorum ciri·
lium duraverant, aut pcr pacem ctiam extiterant. Nam
ct grassctcmm‘ plurimi palam 11 serebant succincti icrrc,

0 ”nunno

1111. Dein 1111111111 in Ed. Ρ11111.11111111111 regim-rc 8111111111 lectio
Edd. 0. 11111. ct probat cx 11111111. 1111111. In Cciiectnneir Scoppa icgrn·
dum 1111111 superimpendi, 1111 11111111. recepere oud. 111Ιῇ11 1111111. 11111
Bcrcaid. 81111111 (1111. 1Ρ11. 11. prebetque 111111 Torreat. 11 aliquot 11111.
(1111111. 1111111111 Ρ11111. cop. Periz. Medic. trcr, Vind- 1. 1111. 1111111111.
Pin. 1111111111 Scheffcrc, 11 Ed. Boc. 11 marg. Gryph-l Vcccr eornm
111 agnoscit 11111111. 11 111111 unte 11111111 1111111 1111111111 Lyn. 11 Edi.

NOTAE

11. cc qui dissimile· 11111111111111· 1111111111111111111111. 0111111 (111·
rentur. 1111111116.111]11111111,11111111

δ11111111] Pompeia· primur 111111· “fuisse quoquc riiqcod in 1111111111
1111111 1111111111111111111111,11111· 1111111111 membrum verbu 11111,
minc incuratum 1111111 trudit Tacit. ‘itt 111 veteribus 1111111111 scriptum
1111111. lib. xrv. 1111111111111111 1111 legimur, 1111111111 in rogia 1111111
utque gradibus. 11 811111 temporaria 11111111 movim, 111111 11111 SC.
iudi celebrati, 11 veracioribus tcm· 11111111 cst, ccjcr exemplum 11111111
poribur, 111111 pcpciur rpcctrvcrct, 01111 11111111111111111111·
1111111111 1111111111. 11 campo Flora 11111111111111111111111111111111111·
1111,11111111(111Ρ11111111 Uninctum, 1111 11111111,’111.11111111 1111111111,
11111111111111111. 11111111,1111111111111111111111-

18111111] Quonam 1111 111 ccc rii purtem 111111111111.
11111111. ’1111111111 1111111111 ip- *Mmmrcodmrrperpcuiffcrppc-
11111 1111111111 magnificentia 11111 1111]1111111111111111111111111111-
111 rppcilctum. 0111111111ιά11111 1111111111. 11 0111111111 legunt
1111111 11111111 1111111111111111 11111111 crpaporcit, quod ct potest: 11111 quip-
1111111111)111111111111111111111111 pesuerunt 111111111111 pervia iorni· '
1111111111Ρ111111111μιι1 11111 de 11111, qun speciem 11111 referrent,
1111 quovis 1111111111 inibi ejusdem qualia 11111111 111111111111111111111·
jactu constructo, quod significaverit 111111 frequentia celebrari colebatur
hcc 1111111111 11111ᾳυί1111, qui 111111 cciiigcrc 111 cx 01111111111311111111.
(11111111 1111111111111111111. cio. 1⁶. 111 porti· quibusdam, quae 111
lacum 1111111, quemadmodum de 1111111111111111111111,1)11111111·

Parii 1111111111, 111 quc cap. epiri. plicit3 1111111 inira in Domit. c. 11. ι

1111118111111, ’1111111111 regit Paurt’ ² Ε Curia] 1111111- 0· 8⁰· οἱ ⁸¹·

0111111181111111,11111111111111· 'GramionmJ Grrmri proprie
quc jure 1111111 cup. 1111111,111111, 1111 ferro aggredi signiticcrenctrct3
upum cum dicerent, 111 111111 quum 1111 improprie raepc locuti 111111 111-

 

