oernvrns. 233

consulatum4 in Asia, quintum in insule Seruo,t ootnvum
et nonum Tarracone* iniit. [22] Triumuiratum ⁹ Reipnb·
dee constituendae per decem annos administravit: in qno
restitit quidem⁵ aliquamdiu collegis, no quo fieret prosorip-
tio,' sed inceptam utroque 1111111111ι exercuit* Namque
illis in multorum erepe personam per gratiam et preoee ex·
(trabilibus, eolus magno opere contendit, ne cui parceretur:
proscripsitque 11111111(11111111111111161 tutorem 11111111,111111·
demque collegam petris eui Octavii in aediiiteter J unius?
Saturninus hoo emplius tradit: Gum pernota proscriptione

⁸ Grrrit triumvirorum decem 1111111, 1111111111111111111111111111111111111111111

11111511 rt 1111111 proscriptiofierrt, red portorum 1111111111 ert, 11111 ert 1111111111· ·

tim 1115111111 cum 1111111111 rope, sorore et rogoin 11111111111111111 ergo 1111111,
111111 monim 1111111111, 11 1111111111· 1111111111.

ΜΙΙΜΝΗ

11111 Cri-4 0111111111ιά 1111111111. Puim. et marg. Ant. Gryph. 11011111.
Mox in 11111111 Ver. 11. 1. Med. crid. 11 Ter-rurore Medio. duo, Tarruroroe Me-
dic. 1. Temere Vind. 1. rmore nd. Ven. 1.-o Derrt 11111 vox in Per-ir.
Hrrirrn. Cori. Edd. Rom. Ven. tr. Bon. Med. Crid. nordmanniam 1111.
11 1111. hebent. Dein 11111111 Fene. 1111111111 thd. 1.-ti 111 C. 1111111. Foue.
7111111111 Medio. 1. Torum Duneim· Mox 1111111111. Medic. 11. Cep. Cuj.
Duorum-'1 dulim 1111111111. 8111111ίυί11 Cort- Ed. 11111. pr. item dar inVind.

ΝΟΤΙΕ

poterent. 11111111 enim iliud, quod rennium Pontium 11111111 prudentirri·
1111 innuitur, in Capitolio feriendum mumonneultum 111111, qui Romanor
1111. exercitur sylvis interceptos tenebat,
⁸ Sam] silim θ· 17· quidnam do 11111 fleri oporteret, rur-
υ1111111111] Hodie Snrogorru in torem 111111, ut omnes rel honorifico
ΗῙθΡθῦῖῑθῙῑθῐῑθῐῑ· dimitterentur, vei nd unum oecide-
'fflm‘trim iprum inter etAn· rentur. Simili ferme 11111111 ride·
tunium re Lepidum reconciliatione tur 11111 1111111111, quenquam Dio
satit 11011 bellum Mtfinenw» erp· louge aliter narret 11 Suetonius, rb
11. eo 1111111 11111111 uit, quotquotrorvnri
¹¹ Pmrrriptio] Quid 111 proreriptio‚ potuerint.
11111111 1.11. 11 11. 1111 periit Ci· rTomirrr] Magnum et rapientem
ommonem Augnrtur ipre, quanqum virum, ri modo 11111 nd quem extent
reverentia 11 beneficiorum 111111 pn· Ciceroni· epistole, ruper- 1111111 tem·
trem appellaret, redere 1111111111 porircnirnitrtlbureonreriptae 111). rr.
Antonin 11 Lepido, qnorum 1111 erun· 11111111111111110. 1111. Vinium 11111111
onium,hio 11111111 rnumPrnium, de iilum, de qno irie mule quidem dieunt
qno o. ld. 1111111111 Augorto trrdide· denium, ut 111111101111111.11111.
runt. Τ. Vinii 1111111111 iniere, utque ideo

¹ Inceptum 11111111 mutim, 111] petroni rui nornine appeliatum, pro

11111111 lirim 111111. (111111.1.111· 1111111111111111 libertorum.

 

