ruerus. 14³

6116666161Ιι impositu non dissimulaverat, satisfacientem?
endem die adhibuit coenne, hospitioque patriar ejus, siunt
consueret, uti perseveravi& [74] Sed et in ulciscendo

mxumae

Arm-i Vere. non 666161 in Heriem. et 61666666 hehet theoren-o 116
copes. Medic. 1. receptnmeb 066161 eliie. lu Memm. 61661 permernt uti
6666666666, 61 emendatum 6666666661. Heriem. 61661 6666666666111ιρ.616611666
Veu. 1666. perum Duoeim. Voee. ito pere. uti Ρ6616.116 qnoque pro eti

norm ,

illiue prestentieeimie virio inmitiorie3 nuh perrone Amphitryonis: ‘ Mene
. unque eo liberio Epigrammete eori- erhitrnto too jrrrjnrondnm dubo, hie
beedmot ne 0666661 quidem peper- meum podicem 6666 uxorem 66161166-
66611. vide illiue Epigramma 10. rien' Uipienue lib. v. §⁸- ff. ‘de
¹ Mum] Fuit iiie Formianos, injurii· et semotio iibeiiiez’ ‘tino
06666166666666666616166.611661161- iege permittitur eetori jusjurandum
116 iehrnrunr proiectos, qni 1666166 deferre, nt reno juret, injurium 66
congenuit divitiae, ut 1166666 primm, non seniore: 166. 1661161661
6661666 Cornelio Nepote, totino rio· cnud. 18.
rene oue perietee 6666666666 1666666- 1 Hoepitinqee putris] De verone
1666616, onjue meminit et Pliniue iih. intelligendum 61616166,6661 in Treue-
xxxvr. 666. 6. ned toene ihi eorrup- pedones regiones poet triomphniirie-
tinuimus. 06161166Ερ.10. ‘Quin hoo 66 Cererem, nenio antiquorum euc-
poteet uidere? quio potent peti, Nisi 16611616 6166611; penio eninr poet oc·
impudicos, et 66666, 61 heihro, hin· 61666 661. 1166616Ιί16 retiooibue nti·
munem hebere quod eomeuontte: ducti Ceeeuh. hio, et Joneph. Senti·
66. Ε1 adhue inire Ep.oss.‘1’ui· gerlo 66116 661 Eneehii chronicon,
61666 convenit improbis, 1116666666 unm. mnocccnx. Suetonii hee perte
...... Caeeurique! negligentium 66666661. Verumquid
¹ Stigmata] Hoc 661 infamia no· ei eoripte ente triumphos, et 666616-
¹¹¹3 docte metaphora 6 etigmutie, neto dieantur epigremmotu? iicet
6166 notio qoihnetieur, queo retroiret enirn Pontice et Hiepunicae prendre
i'ronti nocentium servornm ferro in· mentio, qrrre in 111161666166,6666166-
ureheut, quaudoque 11166666 nude 11666666666 Phorneoem et Pompe·
Pinum in entur, 6666661 hie litere· 166 bottis, scripte 161666 permonere
rum notio insignem oppetiet Ι111666- 616166166; nihiio temen minumum
1666,Ἀ61.66. So. 6. 66. te. 11661161. direpte eh eo 1666161 ente td tempu·
‘Qoetoor inseripti portohent 6116 66- Lusitanorum oppido, ut repro 666.
doru! 61. retulit Suetonint, 61 1116661611-
⁰ Wodeutem] Sethieeere dixe· enrnorn egene Mithridatio prefecto·
runt, 6666 qui 666616166666161166666, expulerit. ut 611666 eopre oep. 616
inroret eorem 16611666, 66116 66 66 11116 temporibus forte puroet intelligi.
611616. ι1666661. in noetpnte Aet. ιι. sin minue, elium quoqne cointii pe.
86666. l. ι16663666666616666616116616 161, quum qne eret in regione Trono.
6666 Indignum injurie heo) 111 Do· pedone, domurn 161666 turpione, in
1161.ιά huneioeum‚et Pleutue in Am· quem 066666 poet reconciliationem,
piitryone, 6161. 666. 866661. iupiter ooeeeiouettute, diverterit.

 

