sununs. nu

tres liberos exegisset uorem, etquem genens AEgisthuuu·
appellare consuesset, ejus postes tilium potentiue eupiditate
iu matrimonium recepisset.¹ Sed unte elias dilexit M.
Bruti matrem, Servilium :¹ oui* et proximo ⁶- suo 1111111111
treusugiusb sestertio⁷ margnitsm mereatus est, et bello civili,

super alias donationes, amplissima praedia ex sectionibus
111111ο 11111111Νι 1111111111 oum 1111111119 plerisque vilita-

1 Usi sitisse 111 comma escit mrguritnns aragia centenis ssiitidss 111111111-
rsus.- 11 tumtun civiti adjudicavit es 1111111111111111111111111111, 1111111·
11111111111111111111111111. -

‘mm O

11111. (lost-t Boot. Plus in Fre. ortt. 1.1. Egyptians 11111111, quod
vstde displicet Oud. Burru. Habet vind. 111111111111 pro 111111. Paulo
pest recipisse Memor. repetisset 1111110111. 11111111 Menum. 1111111

otius repetisset dii. togison—tt Ε eod. Ursiu 'l'orr'ent (11111. Oudendorp. ·

et Ern- 11111111 maluerunt 1111111. copes. 1111· is pros. Supra 1111111
ditexit Fene-'i &sagistas sestertii vei 11111111 in Merum. a pr. so. sed
1111111111. 1111111111. 1111111111, ut iu 11111, qnod Ρ1111. quoqne 1111-
111111 sd marg. Ed. 111111111-811 partes euru viri docti. 11111111 pro·
baut Torr. casaub. Grut. Burro. Barth. 11 Oud. secedentibus Menum. Toron.
Nounii, 11111. tribus, Vind. 1. 0111. Voss. Pet. 11111111,01111.Ἠ1111. 1111-
1111. 11111. Ρ1111. 11 marg. et Edd. Berosido prioribus. Contra 11111 111-
tentiam, 1111111 presserunt Satrnss· 111111. sd 111111. 1. ssu 1. Em. 11111.
Bsussg. 11 1111, ut codd. piures 1111 Edd. Jrsut. Lugd. Atd. Stsptu Detere-
1111111111 seris. Oud. Ero. pronomen siquod in 1111111 Edd. additur. 01-
terum 11111111. 11 asst- 1111111111. Med. 1. Copes. 1111111 1111111.Ι Viud. 1.

, 1111111111111111111111111111. 111111111πί11111111111Η111.Μ111. duo.

-0 Tres 1111111 1111111. 1. 111111. 1111111111 11111111, tundente Ond. 11111111

¹ 1811111111] Apposits comparatio· ⁵ 81111111] (11111111110000 1.
11181111111 euim AEgisthus absentis ⁶ ductionibus 111111] En sunt sen·
11 betium Trojannro gerentis Aga- ditiones auctoritate publiea facte,
1111111111 uxorem Clytaemnestram qusrnrn signn'm 1111 111111 ia foro
vitiavit: Caesar 111111 absentis 11 posita, nude ι111111111111’11 ‘sub-
Mittrridstieobetiooocupsti Pompeii haststio‚’ 111111 11111111 suntote,
conjugem Mutiam maximus ipse Pou- 11111111 s'enens. Vide iu Aug· c. 86.
tifex adulteravit: utriusque historia tuasne] 1111111111111111111111
apprime qnadraserit, si consanguini· sinentur 111111. 8111. l. 11. 11 sne:
11111 nexura, 11 domesticos caedes ex· ‘Huic 11 Dic, ex parte 1111, 111 fundi
nepesin 1111 quippe Pelopis domus sive domus sit. Emptor, gaudentem
historia. nummo te addicere· 811. Valentio. ,

⁸ Servitium] Ea fuit soror Catonis 1. esp. 1. ‘Quod nostrates dieunt
Uticensis, quam quia juvenis 11111111 fragmento panis vendere, quod do·
Caesar amarit, ideo Bruti patrem 11111111111111111,11111111111111·
creditum titisse Ρ11111111111111,1111- ditionis reor donantes invidiam dous·
1111110111 Caessris ipsius verbis 11111111111111, 11 11111111 accipientis
inanitur. contutimus! 1111111111Ρ111111111

111111. et Ver. 0111. nan. H

 

