ocrtvrus. · Ι 293

ram Ravennae, ad tutelam superi et inleri¹ maris collocavit.
Certum⁸ numerum partimin 1111111111 in 111 custodi·
unty allegit, dimissu Calagurritanorum· 111111111111-
que ud devictum Antonium, item Germanorum: quarn us·
qne ud cladem Vttriunrtm,b inter armigeros circa 11 babue-
rat. Neque tamen unquam piures quam tres cobortes²
in Urbe csse pessus est, eaeque sino castris: reliquas in
hyberna et 1111111 circe finitima 11111111111111111111111111.ιο
Quicquid eutem ubique militnm essct, nd certum stipendio·
rumd praemiorumque⁸ formulam astrinxit, definitis pro

§mm

1111111111 inu. Potiu—8 01111111 Memm. 11111. 1111111111. Medic. 1. b. Voss.
columnarium 1111. Edd. Lugd. litut. utu. Arg. Deinde in duob. Torr. 111-
sidersntur 1111 verbs port. 111 1111. 111 agnoscunt Edd. Cemp. Ven. 1. diter
eod. Torr. ltebet iss strb. 1111111111. 11111111. Mox iss 11111 eust. Medic. 1.
3. Ρ1111. iss 1111111111. little-n 0111111111 Vind. 1. 0111111111 Eddvett.
111 Celet-erit. ln lluls. attegum ,· qui 11111 omisit 1111 post sobe—1⁰ Au-

Nom

ibi sepultor ‘ 111111 snb t'e‘rlo, qui ejus 11111111, colligi posse videtur es
nnnc Misenus sb 11111)11Ι111,11111- 'l'eciti Auttel. 11111111111111111111 sb ι
111111111111111111111111111.’ Augusti 1111111 conquerebsntur,

¹ &pert 11 infers] 'l'yrrbeni 111· ‘denis 11 diens essibus 11111111 et
dristici‚ boo sd lisseuuetn, iilud sd eorpus 1111111111,’..11 postulabant ut
Misenum refertur, ut patet. ‘densrius diurnum stipendium ioret,'

1Ρ1111111111111111111111] 1111111- quo 1111111111 indicetur (qumquem
runt prretorire eolrortes,qnus novem et sliter intelligi 111111111011111·
111111,111111111111 1111, 111111111 rium pluris 11111111 quem decem st·
l'eeit. 111111. Α1111. snb 11111111. · 111 1111111111,111 pretii, quem 1111111-

·Οα1111111111111111]01111111111111(111 11111111,11111111 erent, nnde mill-
cantone 11 Csstellsseteri,quae 'l'sr- tum querele, quod nempe snorum
111111111111111 1111111111 1111111111 assium 11111111,1111 unius mensis
Hispanus habuerat et Caesst 11 Jnl· stipendium bebebent, non nisi 1111.
c. 1111. - communiunt sssium efficerent, boc 111

⁸ amm] Nonnisi singulorum 1111111 unicum 11111.(11111111,111
1111111111 imbuisse colliges ex ostie menstruum Augusti ternpore stipen-
111. ⁴ dium. Domitlsni temporibus, 1111

l 01111111 1711111111] 81111111. 111111111111111111111111111
1111111 saepe, 11 liber. 1. ts. 11111· postquem suo cunm eddidit. 11111
bi. ' sero seeundum et tertium addiderit,

⁶ 01111111] Ρ11111111111111111,1111 tacentibus historicis, suspicetur Lip-
ltomre simul 111111 esse 111111. slus lib. s. Elect. 11. 1 01111111 111

⁶ stipendiorum] De stipendio, quen· 011131111111111111,1111111>11 11111111·
tum eb initio 111111 suprs 11 111. csp· lis Vitellii, 11 Othonis tertium 11111-
11. 111111 sutem 111111 certe 11111 111, idque argumentis verosimillimis·

 

