ir oorrsnnonus.¹

suetonii neem vie . . . iiie

· Pnrrur Vite . . . . 1137
·ΙυνκΝΔι,ιε Vita . . . ‚1129
Pnnsn Vite . . . . 1136
operum quoe perierunt Fereunrsrr ,1135
[ascriptiones entiqum illustriores de caesaribus Sue·
toniunis . . ’ , , , ,1147
Genotuphium caii cesaris Augusti F. . .1163
Genetephium Lucii Gmseris Augusti F. . ,1166
Monumentum Anoyrenum, ex recognitione Edm.
Ghishulli ...... 1168

⁵ Is· Gasunboni in Monumentum Ancyrenum Animad-

versionos ..... 1181
· Fastorum Praenestinorum Reliquiae, collectae et illus-

,tratae u P. Freno. Fogginio . . . 1194
Animadversiones in Reliquias Fastorum Praenesti·

norum ...... 1214

Noun Vnuronurr in Julium . . . 1233

Octavium . . ,Μ

Tiberium . . ,1467

caligulam . . ,1629

claudium . . ,1581

Neronem . . ‚1627

Galbam . . ,1686

, Othonem . . ,1761

. Vitellium . . ,1716

Vespasianum. . ,1736

Titum . . ,1747

Domitianum . . ,1766
Lib. de illustribus Grammati-

ois . .· . ,1786

Lib. de claris Rhetoribus . 1784Ι

Recursus Enrrrouurr Suetonii . . ,1785
Gonreunr Mes. qui in Bibliothecis Bri-

tunniois asservantur . . . ,1817

lsnnx ,,,,,,, i

 

