rrnnarus. 195 ’

scriptuarum per noctes celeberrima acclamatum ost:
‘Redde Germanicum! Quam suspicionem confirmavit
ipso postea, conjuge etiam 11 liberis ¹ Germanici crudelem
in modum afflictis. [aa] Nurum Agrippinam,l post 11111-
riti mortem⁸ liberius quiddam questam, manu apprehendit,
Graecoque versu, ‘Si non dominaris,’¹ inquit, ‘filiola, in-
juriam to accipere existimasl’ 111111111111 1111111111-
natusest. Quondam voro inter coenam porrectae sc poma
gustaro non ausam, 111111 vocare desiit, simulans, veneni se
crimino arcessi39 cum prasstructum⁸ utrumque consulto
esset, ut etipse tentandi gretia offerret, et illa quasi certis-

§MOMNOO

Lougoi. 1111111111111 habetur 11 Ρ11. ι. 1. 111 1111. 11111111. Ρ1111. cop.

, probante Grut. contemnimur itidem 111 11 Medic. 1. Cup. Polit. qui et

marg. eerriprit 11 pro ee 111111111111,11111111. Torr. emendavitne Seium
1111111111111111, astipulantibus 1111111 'l'ec- ιιι. lc. 11 01111111.111111111
conj. 1111 111111111111111111111. 11111. 111 refinxit 1111 ea 1111111 1111111111
111 occultaret, 1111111111 11111111 egre 11111111, Burm. 1111 Seium 111 acerete
1111111111, 0111. 11111 ei 1111111 1111111 conderetur 111 11 So'uaue 11 1111111 el·
11111 1111111111, Ρ111111. 1111 rpe 11 1111111 oriente, 111 11111 habuit expuo re
11. 11111111111111111 ei 1111. odet. levissime 1111111111, 11 wolf. plura 1111 111

excidisse pulerit. vulg. 1111. delendum Ern. 1111111114 1111111111 Pel.

1. Duc. 1111 1111. Vett. 11 multis 1111111. 111111 1111111Μ11111.111111.1.
1. Ρ1111.Ρ111.1.(111.11111011111131111.1111.111111111111’11.1. Turn rulgg.

liabent 1111111111, proque roce 11111. 111111νὶ1 1111111. unctoribus 111 1111.
11111. codd. Merum. 11111. cuj. ncd. Ven. l. Lugd. Junt. ΑΙ1. Arg. 1111111·

rio. Medic. Polit. utroq. vind. 11111. Dum-8 1111 111111 Medic. tr. cuj.
probante 011. vulg. 1111111111. Mox inquil 11111011101111. Postea 11111111
Dan. ch. Medic. 1. entim vind. 1.-111111. 111111. praebent 11 1111111111·-
111111. 11 Ρ1111.11111111. 11111111. 1111. 1111111111, 1111 11111111. 11111111

NOTAE

111111111111111111111111 11 Torreu· Julie, qun 1111111111 'liberii 1111
1111 11 nno 111111, 11 quo reperit 111111111111111.1111111111
1111111111, 1111111111111111111111 11111111,11111111.11.11111111111.
ο11111111111111,11 Sc'uaer 1111111 1111111111111111,11110111111111
11111111. Quod et Taciti 1111111111 ejus fillo adoptivo, 11 capito prisce·
11111111111111111. 1111111111. .

'¹ 11111111111[1111φ111111] dili 11· Ι1111111 1111111111] ’1111111 qnoque,
1111111111. 01111 11 potem stetui· ’1111111111 (11111 11111,111111111
euim 111111111111111111 11111111 quie 111111111113 Sed quir 1111
ascribebant, ut 1111111 cap. 80. col· 111111, cujusque polita, ignoretur.
ligor. ’ ·Ρ11111111111111] Sejanus 11111111·
, ¹ Coniugeetiuraeeliderir] Dequi- 111111111111111111111111. vioe ’11-
11111 libro sequente 11111. 111. rr. dunel.

1 Agrippinen] Agrippa 11111111 11

 

