420 Α 1. 1111111111

111111111Ρ11111111111.“ 81111111111111116·111111111111- ’
1111111111111111. Neo terrendorum, qui pertim⁷ anteco·
1111111111, Hirtii ao Ponsae, partim insequente, Servilii
· Isaurici Antoniiqun⁸q consulatu, genitum euro scribant.
[6.]1111111111 pueritiamque hebuit 1111111111ι 11 exer-

unu unu

crypt. 11 11. quoti 1111111 Burni. nee dispiieebst oin—o 111 fustis 11111111.
Ρ1111. Cort. Edd. (ismp. Med. insuetis 11111111 inspuit. Fouc. 11111. 11111111.
injustis octoque inp. cuj. Edd. Veu. Bon. bugd. unt. unde reposuit 0111111
1111111111. concinentibus 111111 Medic. t. Polit. 111111. 011111. Med. Cstd. ιιι
sestis utqui iss pt Heriem. Iosostss oiim legend. putsvit Ond. sed postes 111111
materiamine dorin-'i Portum Heriem. Tum insequenti 11111111. 1. 1. Vind.
2. probante 0111-8 11111111111111111· 1111111. 1. Vinci. 1. 11111. Amet 1
pr. 11. 111111. iiisossique Asturii coss. Heriem. 1111111111 Antonii Foue-
Isnsries'que Antonii Medio. 11. 1. Coj. (quimorem. 1111111.) 1111111 Oui. ieo-

NOTAE

1 Battum Philippense] 1111111111 1. to 1. 11.
lt. Torrentius legit 11 tribou 1111111 'isius-im [1111ν111111] Sic in
1111111111, ie. Versro quisuisCoss. veteribus 1111111 0111111111, 111 11
’ gesturo est, retinetur vulgatoieotio‚ Torrentius legunt. 8111111111 111111
quis sub 1111 tinent ustos 111. 8111111111,11111111111111111111111

⁰ Infestos] De his quiri 11111, 11 Ju· preditsnr ‘liberiijusentutenr- ‘Lux-
111111). 11 hos retulere Tiberii us· uris’ siqnidem ex Nouio 1. 1. ‘io-
tinniturum, ut Angusto adurerentunit· tempestiva sbnndeutia’ 111. Quo
1111 nstsiitis tenqosm (1111111111 11· sensu Cicero tib. de 0111111 e. 81.
1111111111. ‘ieter segetes luxuriose frumeuts’
⁴ 111111111111111] ,11111111811- dixit, 1111 Virgilius 1111111111-
1111111111 temporibus institutum 1111- gie. 11. 191. ‘Ant si 11111111 foliorum
1111111111111111, 1111111111 egeo· exuberet 111111,’ 111. Pithone 11
111 oon {scultetum 111111, sed 11 libe· Ursinus emendabunt tutorieun, ’111-
rorum sibi ustorosn 1111111 11 rete- rentius 1111111111, intincti, ut vitietur,
1111 profiterentur: quod post teges strotoriteto Treiti3 is 11111 Α1111.
1111111 11 Psppies 11111111 11111111 111· 11. in 11111 prorsus 11111111111 111
servotum 1111 verosimillimum est,ut 'liberio 1111111111 ‘Corus prins st»
Torrentius 1111111111, propter orbo- intentis uoeipitss; 11111 proscriptum
rum pones et petrum commode. De petrem 11111 secutus, ubi 11111111 Au·
quibusioAugustoe. 11. 8111111111 gusti privignos 11111111111111 111111-
1111 1111111111 quoque ridetur posse 111 111 conflictatus ost! Notat 011111-
iis sotis oure Julius iu siopuioe (1111 1101111111 Meutrsoriptis 11ςί 11111111-
oont'roi et pubiiosri jusserat,otsopro 1111, 1111 vulgati 1111111111 111111·-
insultante. 1111111111, proter 1111. 011111111111111111111101111·
111111, 11111111111111111111 111111- 111111111111111111111111111, 1. 3· ew·
1111111. 11111 tuberibus. exereitstus 11111111,

r 1111111111] Antonius iiie 111. anetsrueosmsguis 111111 11111111
111 fuit Triumviri. De 1111111111- prorniscue usurpentur.

 

