214 c. 1111111111

milliaf pondo auri, geminusque nc margaritas quingenties!
HS. condonatione contulerit. [31.] Postquain vero pon·
nficetunt maximum, quern nunquam vivo Lepido 11111111ί
sustinuerat, mortuo demum ¹0 suscepit, quicquid fatidico·
111111ΙΙ libroruin Greci Latinique generis, nuliis vel parum
idoneis auctoribus, vulgo ferebatur, supra duo millia con·
tracte undique cremarit: uc solos retinuit Sibyllinos3 hos '
quoque dilectu¹ hubit03 1111111111111111111111111-1111111Ι aura·

‘onmem

Oud. Ero. et alii. Vulgo'iepehatur ante utpote ptri. Dein 1111111111 nonnulii
corrnerunt. et 111111111 Merum. qnod recepit Gron. in Mas. reliquis 111111-
¹tirus, rei 1111111-11 Deinde Peris. iisriem. iidd. camp. Med. 0111111111. tr.
Moxfnetidic. Cup. etserehuaiur Vind. 1. Item supet dau Pone. et post miliia
Poiit. addidit Ed. Medici. margini librorum-1 Deiectus Momm. et 11. quud

NOTAE

¹ Sedecim 1111111] 11111111 1111. ιιι. esset pontificatus, ut de ceteris quc·
de asse, ex 11111111 auctorum utcun- que sacerdotiis tradit Plinius lib.
ruentis, Romana suri unciae pretium 1111111. 2. et Cassiodorus clare 11111
’11111111111111111111111111111111· innuit in patriciatus formula3 affir-
111111, 111111111111. Lihra 1111, seu, 111111 rix posse 11111111, Plutarcho iu
quod idern est, 11111311111111,11. 011111οηί111 11111111111111 iri au-
coustahat 1111111111 11111111. nota· guribus duntaxat 111111 dicente, eui
11111111 atque ideo 11111 1111111111. plene astipulatur Piiuiua Junior iih.
1111111111111111111111111,111111111- 11. epist. θ. ‘Sacerdotium ipautn
rna decies sexties millies ductu, ni (auguratum intellige) cunr priscum
11111111 ipse rationem habuerim, debit 11 religionum, tutu 1111 quoque sa·
11111111 1. eruin piane 11 insigne est, quod uon
· sonamus] iuxta eadem prin· adimitur 1111111. Namneteraquau·
11111111111811011. quem dignitate propemodum paris,

ili’oatr'flcutnor](siniti hicait 1111111. 11 trihunntur. sic auferuntur!
11. Η1111111111111113111111ῃιο qnid Ιι111111111111111] 01111111 iata P. 11.
albi deesset ad sumnmpoteststenr: descripte, -qui 11 1111111 11 11111111
priscis euiur regibus id juria 1111, 111 dicuutur. Id nnn primae statuerat
et leger humana 11 religionis 11111· 11131111111111111111.(1111111111.11
1111111 penes ipsos iurent, qnod ah 11111111 Poaihutnii consulis: ‘Quo-
Augusto, 1111111 quoqne imperatori· ties hoc patrum avorumque atate
'hus,ohaerraturn. negotium 111 magistratibus 11111111,

¹ Vico Lepido 1111111] 111 caudent 1111111 externa fieri 111111111 aa·
omniun sententiani Seneca iih. 1. de 1111111111 ratesque Poro, Circo, urhe
¹ clementia 1. 1⁰.‘Poutificatnnr max· prohiberent? vaticinos iihros cun-
111111 nonnisi 1111111 ilic (hspitio quirerent comburereatque? 11111111
scilicet) transferri iu ae passae 111. disciplinatusacrificandi‚praeterqueur
Maluit enirn 1111111 honorem 111111 1111111111111,11111111111’
quamspoiium.’ Au 1111111111 11111 , Ι11111111] Dixit pro capsulis seu
passus 111 1111111111οά perpetuus 1111111111111, quo seusu 1111111111

 

