socrus. , 115

mirabilem exhibuit. Denuntiunte Pompeio, 111 hostibus
sc habiturum, qui Reipubiiom defuissent; ipse, medios ot
neutrius partis snorum sibi nnmem futuros, pronuntiavit.
Quibus sutem ex commendatione Pompeii ordines ' dede·
rut, potestatem transeundi sd enm omnibus iecit. Motis
spnd ilerdam ¹² deditionis conditionibus, cunr, assiduo in·
ter unusque portes 1111111111111111111,11111111111ι Pe-
treius deprehensos intro 111111 Julisuos subito poenitentia3
interfecissent, admissam in se perfidiam nou sustinuit imi-
1111. Α111 Pharsalica proclamavit, ‘ ut civibus parceretur?

deincepsque nemini non snomm, qoem vellet,⁴ uuum 111111
adversm servaro, concessit: 11111111 perissenisi in praelio
’reperiuntnr,⁵ exceptis duntaxat Afranio st Fausto! et Is.

0000000000

i 1111111111 11111. Poris. Medic· i. Edd. Med. 6111. Vsu. 1. 11111. 11111111·
iiierdnss 811111. fideman Viod. i. ei Edd. aliquot—2 111 Petr. 111111. duo,
11111. 11111. 1. 11111111. Petis Copss. Edd. Rom. Med. cetri. otpse Vind. 1.
corn item 111111. 01111. Medic. 1.-1 Sei. poesn 11111111. interfecisset
Edd. 11111. 1111. Aid. Stepir. Coiin. 1111 proclamabat Fons-t 11111. 1111.
11111111.Ρ1111.1111.1111, Bon. Medinl. 11111111. 11 Viod. 2. 11 0111111111,
in Η111111.11111111111111,11ο qus 1111 11 (11111. 1111111, unde 1111111
0111. 11111111, st 111111. velient—i 8111111111. Medic. 1. 1. aperissem
Copes. Psi. tres. scpesisstsr 1111. 11 quibusdum 111111 11111111 11111111-

’ sors

11111 optimstibns ooutrsdiosre es· 01111. 01111 ipse.
opturet. 1 Fossis] 01111111111 81111, ds
¹¹ 0111111] Ducendos scilicet, sin· qno 11111 111. sn. syrie Dictatoris
1111111111111111111111,11111111111· iiiios 1111, Pompeiique 11111111,
horte, 11111 111. ti. singuiis 1111111 11111111111111 omniurn 11 Atrion
centuriones 11111111111.18. ‘ordi- 11111. coru Airsnio 1111111111111111
1111111111111,’111111111111111111· 1111 11 Hispanias 1111111111). sitio
nisprsdusr. 111111 111, 11111111 1111111111,
¹ 11111111] 0111111111111111111 op· dissensione in 111111111111, uterque,
pidum, hodie 1111111 ,· obi 1111 occs- nt 1111111111 ipso iiisro 1111111 utri·
11111, 11 1111111 spitus, 111111 111· 1111,11111111111 111. 1111181111·
1111111 induciis, utrinque mites siser 1111111, (1111111 11111111111111111-
1111111111111111. 111111111111111 111 1111 quibusdem 111 1111111 111
11111111111111,111111111111 1111. etism 1111111111,11111111111111111
Pstrcii 1111111111111 nedum 11111111, 11 111111111,1111111111111111111Ρ1-
01111 111 sustinuit, 11111111 diii· troii, sess in Airics 01111111 1111111111
peotes conquisitus Petreiuuos remi· ι11111111111111111111 0111111 periisse,
ssrioqrros inter 111111111111 reinsu- dicit Fissus iii. rs. 111. 1.
serunt: dequo fuse 11111. Boii.

iietpi. ci 1111111. 1111111. K

 

