168 c. sunrourr

tonii‘ 0111111111111111111 11111111ι lepidi, destiterunt.
[811] Ρ111111111 ergo L. Pisone socero,¹¹ testamentum 11111
1111111111,111111111111111Ι in Antonii dumo, qnod Idibus Sep-
tembribnsi proximis in 111111111111111111111111111-
daueratque virgini Vesteli¹ maximoe Q. Tubero tradit,
baerodem ab eo scribi solitum,³¹¹ ex consulatu ipsius primo
usque ud initium civilis belli, Cn. Pompeinm3 idque militi-
bus pro concione recitatum. Sed novissimo testamento
tres instituit haeredes, sororum nepotes,⁰ G. 0111111111 ex

Tiberis lid. Rom. -1 Β111111111 se Hnla. Mox Septembris Perir. 1111111111 1
von. 1. omn. Vett. praeterllom. et deinee prsG pb. Bas. et recentiores.
proximis deest Β11111. 1-2 Edd. Rom. Bon. et 1111111 bobum probante
1111111111 1111111111 Drakenbio Sil. 111. 1111111011. lanio-libedt

NOTAE

l 111. Asturii] Ile eo plura modo ln de Aug. infra e. 1⁰1. et (1111111111
Aug. buno utpote Geumi conjunctis· Plutarchus.
simum, et robore corporis validum, ῃ1111111111] AEtate 1111111 11111-
Brutos lllblnus 11111 Senatum (11- meur intelligo, non eliam dignitate,
tinnerat, prolixos consulto terniones Abbatissnrnm instarnostrarnm,qnod
miscens, 11111111ιά11 peraeta soret. tamen Beroaldus censet; illis Vesta·

¹ Magistri 1111111111] Cesar enim libus enim profuitne 1111111 1 Ponti·
dictator erat, c. 11. lice neminem, 1111111111 Plutarchus in

hPisone 111111] 11111111111111.Ν1111,11111111111)1111111111]
11. 1111111111 Equidem euru rn ejur-

Ι111111181111111111111]1111110111 modi ministerio, prrmnmdecennmm

brl reversum in urbem ex tirapanrs in addiscendis saeris, 1111111111 ex·
scribit Velleius, uode' rn 11111 111 11111111,111111111111111111111111-
constitisse verosimile est, 1111111111 dis insumerent, qoln aliqna inter ip·
dum triumphu necessaria pararentur, 111 luerit ordinis hujus prerogativa,
rol 11 fessum 11 111 bellis rustica· et (11111111, negandum non ridetur,
11111 retexeret. 11111111, 11111111 sed 111111111111111111111111111111111
menses potitus non est parta illa in 8111111111(111111111111111. Nee
111 laboribus anctorltut03 siqnidem alio modo Vuler. Maximus, 11 Capi·
ldibnr Martiis proxime neentis occi· 1111111 11 Valerianis, intelligendi 11-
111 111. dentur.

¹¹ 11 mmmm 1111] Villo 111 preto· 'Scriba' aditum] Testamentum enim
rium l'uit in agro Lauicano, quemod- eonditum semper et, paratum bobe-
modnm dieitur in Formiano, 1111111- bant, quod pro 11111 rerum muta·
celano, 111. Larlei bodio Volsoostose lione immutarent: 111111111111111-
in 1111011111ιί. Alii Suburbanum rlsslmus' nunqnam 11111 Cicero·
1111111 aiunt od portem Laniculum, uem,et 1111111111 reddit Gellius lib.
qne bodie dicitnr di 11111 Croee. 1111111.

¹ Vestali] Saepe ab 11111 iactum, nt ⁰ Smorsm reputer] De 11111 Sorori·

 

