utrantos. 119

linem Temenitem? et amplitudinis et 11111 eximiae, advec-
tum⁷ Syracusio, nt in bibliotheca templi uovi⁰ poneretur,
viderat per quietem affirmantem sibi, ‘Non posse se ab
ipso dedicari? Et ante pancos, qnam⁸ obiret dies, turris
Pbari‘¹ terrae motn Capreis concidit. Ac Miseni cinise
11111119 11 carbonibus, ad calfaciendum triclinium· illatis,
extinctus 11 jam¹⁰ diu frigidus exarsit repente prima
vespere, atque 11 multam noctem pertinaciter luxit.
[71] Μ1111Ι ejus 111 letatus est populus, nt ad primum
nuntium discurrentes, pars, ‘Tiberium in Tiberim,’‘ cla·
mitareut3 pars ‘Terram matrem² Deosque 111111· ora·

ΟΜΝ

ond. 111111111111111111, ipre probante 1111 well. rerp. 1111. Vind. 1.-
1 11111111111.1111111111011. Edd. Rom. Dein excudi 1111111
(lud. tempi. 1. pro 11. temp. jubentib. 0. ad 111111 1111111111. Rom. templi '
decia cop-8 Exulat qaum 1 Vind. l. et 11 Ρ1111. Cart. Edd. Rom. obierit
11111111. Pro anr. babent campie 11111111.1’11.1.-11111111111
abent eb 11111111. Edd. 111. 111111. bugd. einirsar. et certaverim. i. cett.
1111. adjiciendam 1111111.1111. cd edific. Medic. 1. Alli 11111. 0111111.

111111111111 0111111111111111, 1111111111111. l. marg. Ρ1111.(111111111
0111111111. 1ῐό vulg. 1111111-1111111 1111111. 11. Ρ1111. vinda. an.
Fene. Tum Cort. marg. Periz. cum dnobnr 1111. et Edd. 1111111111.-
1 11111111 Merum. Vnst. 11111 improbante Grrev. Mox Medic. l. cnm cop.
11111.111.111“11.11.1111111111111111. Vind. 1. 111. 111 1111111111 pmdpitnndant
1111111. 111111111111111111. qued ipre probet. Mulier Ond. concumbe

NOTAE

b Temenitem] 11111111 111. 1111. machine. qnae 11 pertubat ed pre·
11111111.11ρ.11.11811111111111, lucendi 11111111τί11, nocturnaeque
iu Sicilie prope Syracusae locum 1111111111 11111111111111111, erige.
initae dictum 11111111, nude 111· bant.

1111111 ‘Temenitem' dietum putet ‘Gelkscciettdrtrrt 1111111111] 11 111·
11111 Apollinem, statuamque eundem 11111111 11111111 111 iniere, notat Cn·
1111111111011111111111111.11111 11111111, unde 111 111111 calefieri
111111111111111111 ‘Tbeemctem’ ap· poterent.
1111111 unde 1111111111111111111 11· ¹ 11 Tiberim] Placet 0111111111
11111111 Turnebus Ciceroni· 111111 11111111111111111111,11111111111 libe·
attribuit, et emendat 1181111111 11 1111,· 1111 duc 1111111111 11111111 trebi,
Suetonio. 111111111111 111 1111111111111 11111111·
⁸ 1111111111] Vel quod ipse ex· 111111 qnod et potent.
struxerit 11 honorem Augusti, 111 trram] Sicdicuutnr Dliinieri3
potine qnod ipre Augurius 11 Palatio 11 Cicero de Legibus jubet, 11111111 ’
condiderat, addita bibliothece, nt 1111111111. 8111111111111111111
captain 111111111111. 111 animm piorum, 111111 enim et
1Ρ1111] Ρ1111 eunt 111111, 111 manne latine lingue vetere bonnm
11111117110111. Straton. 1 1.

 

