oorrvrus. 1119

velut aedituum ¹¹ soli, quod primunr D. Augustus nascens
attigisset,⁸ peteretque donari quasi proprio suo ao pecu·
lieri Deo 3· decretum est, ut eu pars domus consecraretur
[Cr] Nutsimentorum ejus ostenditur adhue locus in ovito
suburbanob juxte Velitres² permodicus, et oellae penue-
1111ι instar: 111111111111111111111111113 opinio, tanquam eruetur
ibi sit. Huo introire, 111114 necessario 1111111,ό religio
11111ς oonoeptu opinione veteri, quusi temero adeuntibus ⁰
horror quidem et metus objiciatur: sod et⁶ mox confir·
1111111111. Nam cum possessor uillae novus, seu sorte, seu
terrendorum, cubitum se eo contulisset3 evenit,⁷ ut post
paucissimas noctis boras exturbatus inde subito ri et iu·
11111, paene semianimis cum strato· simui ente iores iuve-
nitetur. [7.] Infanti cognomen Tuuuruo inditum est, in
· memoriam majorum originis :⁸ rel quod 111111111’1“111111111,ί

”eunucu

obtutiti¹tti 1111111111 tuttmtbttbttttut κ
1. Etiam iu Periz. 11 purte, bend improbante Burrus-2 cresone: Soboi.
111111. Ep. 1. 11. conj. Utrbm. Mox ebert copule et 1 vind. 1. 11111111
1111111111, aneo. gebi notetur 11111 bebere 1111111111) 11111111. Med.
cett. perraria Edd. emp. Ver. reliqum, elinque-t 11 11111111 Veu. 1.
1111111111 Heriem. Perta. Edd. Rom. Bon. 1111. Ρ1111. 11 1111111111 vind.
2. Corn—t 1111111111 Ρ11. 1. 1. Coprs. Moriens. Cort. 11111 11 Ρ1111. Edd.
11111. probante oud-5 0111111111111 11111111111111. religione Petit.
1111. 1111111111ιηῖ1111.111111111111111111111 Medio. 1. 111111 11111-
11111· 11111. Edd. 1111. Cotto. et Grypusso Ν11111111111Ε1111. 11111111.
11. 11111111. Burm. oonj. eru-t 1111111111 vind. 1. Mox ubituqeeetr'eeert.
1111111111. Heius. 1111111111111111111111111111,1111111111111111111. Tum '
1111111111 Heriem—8 1111111111 irarum 1111111 delendum jndtcrt 0111111. et
deeetmeimur eod. Nonuieno, pro qun rone Eddltour. 11111111 prebent. Vet

ΝΟΜ

1Ε11111111] Queri edlr tutorem: 1 1111111111]11111111111111,
qui 11111111111111111111111111, 11111· goutte seilicet 01111111 11111, qun 111
tuuedieitur. suburbio Velitrerum inerit.

¹ erstem] 11111111 ueterum oon· ⁸ catraperseta] A penu dicte, ubi
suetudinem: sotebant entre recenter condebantur 11111111 1111111111, qun
111111111111 sistere, Deumque Opem feuritiae victui comperero 11111.
invocare, ut pteeido sinu 111111111- 1 corte] 1111 eet mente 111 omni
111ςί1111111111111111111111111, lebepnrrt. ,
oure puerine terre terendis preesset. ⁸ 111111] Hoc 111111 teoto, 111 ejue
tnNerone 1. o. . opertoriorrtrrturn enlm dixere quie·

⁸ Ρ11111111 Deo] 011111 Angusto, quid eterni roieret.

11111 queri (111111111111111111 eret. . quaerimusduo] Longe probe·

 

