11111111. {llo

coronatique et thure libantes 111111 omine et⁵ eximias
leudes congesserunt :⁶ ‘Per illum ee vivere: per illum
navigare: libertatemque fortunis per illum frui! Qua 11
admodum exhilaratus quadragenos⁷ uurcosu comitibus '

divisit: jusque jurandum et cautionem exegit u singulis,
non alio (11111ι summum quem in emtionem Alexandri·
nurum mercium' absumturos. Sed et ceteros continuos
dies intervenia munuscula togas insuper ec pallia⁹ distri·
buit, lege proposita, ut Romani Graeco, Greci Romano
habitu el sermone uterentur.x Spectavit assidue 11ιο exer·
centes ephebos,¹ quorum ulique adhuc copie ex vetere

one menn

deleri 1114111,1111111(111ιι ln 1111111 1111. nequierit—t 011111 et 111111 1
Momm. et Medic. 1. Onu eximiaeque Polit. omnia, quod Scrivenio placuit,
estin Medic. 2. Voee. Fcuc. et 111111111Τ111.11 Cuuunb. 11111 Edd. Med. Celti.
1111. crypu Ρ1111. ullisque-o emouerent Vlud. 1. 'l'om per 111111 [lun.—
munden-‘emon 111111. 1111111 111 Ed. Plent. 1111111-11 Tenum 1111. vind. 1.
11111111111111111111111111.11111 ἐι·

NOTAE

11111111 invent, 111 illm 1111111111· 91111111, 111111ρί1 1111 1111111111
tiones et diululonee, de quibui cupre quibus 111111. m. ά1.
1. ut. 11 11 inlice. w. 1141. 11111111 ¹ Romi Graec. tu] 1111 111, 111·
necuim in hoc opere. 0111111111 meni pellium 11111111, Gnaei to·
eutem 11111 intellige cendltlie veetl· gem. Vide 11 Jul. 1. 411. 1111111111-
bue lndntce,et pro 1111111111111- 111 quesitus ludue et delectetlot
bus legimie. 1111111111 1111111 eet, neque Rome·
'¹ Qeedrngeeoe 111111] 1111111111. nce 1111111, ueqne (1111111 lactine,
lib. 1111111 unns ex 11111111, 111). ιι. cetis expedite locutos.
111111111111111111111111111111111. 111111111111 epictec] 0111111 lo·
Vide et ln Othone 1. 4. quendi Ι1111111111 11111111101111111·
1011111111] Sul· scillcet {peine 111,ρ11·111111111111.’ Sed jam
Augusti. Videeie ln Julio 1. 4.1111 1111111111 modo 1111111121. et
Celtgnla 1. 111. ubl de 1111111111 11· eu lpelne Julil, 11 videtne, 11111111.
1111111111. Ephebl 1111 pueri 1 decimo 111111
'Alexandriam metm] Fre· 111111 1111; 1111111111 111111 in·
1111111111111111111111111111- cipiebet 1111111, 1111111 Donato.
1111111 11 11111111 111111111111,1111 Hoec prime adolescentie eeu 11111111
eunome 11111, tum 1111111111,11- pueritie: hinc epod Romnum ln pe·
jnepelme pene· Alexendrinm 1111. 1111111111 adificiis membrum 1111
111111111111111111111, 1111111,1111- exercendis ejmmodi adolescentium
111, 11111111, 1111, ntupum, eludo· 111111111111, 1111161111 1111111111-
111,1111111111 Β11111111111,111ι lli· heum dicebatur.

 

