1111111. 161

11Ι res 11111111 administrarent. Pridie 111111 Kalendas
1111111111ι 1111111111(11111111111111ΙΙ 1111111111 11111111,
11 111111111111111111111111 dedit. Eadem libantia, spreto 111·
111116 11111,1ι magistratus in pluras annos ordinavit: dacem
11111111111111111111111111111111111ι tribuit: uisitata dn·
natos, nt quosdam 0⁷ semibarbaris Gallorum,¹¹'recapit in

numum

1811 1111. et Edd. tratura noa 1111111. 11111111 1111111111. bladis. 1. t. Cart.
vars. et aad. 1111111111 111.(11111. patrio. Dein 1111111 Momm. Medic. 1. in
quaestam mis. 11111 ordinamenta cujas-'t Ea 1111111111110111. ln
11111111.11111110111111111111111. 11111 in 11111111. 1 m. 111. 11111·

NOTAE

l horeste 11] Tarr. legit 11111111 1111 rarii 111111111111111111 miri-
11,11111111111“111 amente 11. Lip- 1111111111111,111111111111111111111
sins Eteot. lib. 11. sap. 11. pro 11. samanar 111 viderit,' 111. neo 111111
Dio 11111 tib. xnsv. referred Hispa· 1111111 de anderu joans apud Maorob.

ι alenai bellam proficiscentem Corsa· tib. 11. 11111. l’itboiai iliius, dequo

rear lepido, arescentique iliius, cns· 1111. 11111111111111111111,ι anta Fia-
'tndiarn arbis, 1111111111111111111111 mines, nnnc 11111111 Diales lirant.¹
reliquisse: aequa 111111 boa modo ¹ 111111111111 11111] 1111111111·
annsenira ridetur Dia 11111 811111- 111111111111111 Cicero.
ni03biasiqnidera 11111 temporebabita ι1.*111111111111 manento] 11111111
quadras 1011111 11111111 memorat, seila Caralis, 11111, 11 eburnea, irs
Rasna 1111 11111111111111111111111- qua jas dicebatur; trabes, aen pra·
111111 antean 11 reditium babita di· 11111,11111111111111 preeuntes 1111
111111111111111111111. Unde prais· 111111111111111111101111111.
renda ridetur posterior Torrentii Ι111111111111111 Gallorum] Scbildius
terrio„ ‘iim 1111111111 ro, quaqua 111 brec sorba de Narbonensibus intelli-
oeteraqai 1111111111 auctores ilii 1111111 quidni de AEduis, antde 'l'o-
noa boo aaa loeo discrepantes. 11111 Gallis, quibus antiqua 1111 lio·

rPrtttr Kalendae Jaaaariss] 1111 manissucistas,asproinde 11111111·
Kalendis magistrarum inibantdesti· aas usus, itn etbarbari 111111. Equi·
1111 jarn iada a 1111111 81111111 ut desa notarit Sigonius lib. 1. da 1111·
111. 11. 11 11. nutatura est: quaa· qun jara provinciaram asp. 1111·
1111111111111111111111111111111· sarem (11 Narbonensi (1111111111
tratum inierint, 11 rx 111. 1111. Li· bena 1111111111, ut rnnttos 11118111-
11111111111111. 11111 etegerit: unda ductura iliad

1·1.·1111111111111111]1111111 illius, (11 emanavit‚·Gailibracoas‚' 111. quod
qnabic. 111111111181. 1111111111 111111

¹ la 1111111 toras 11111111] Huic Ca· erat ao Braecats 1111. 25. 111111 bos
ninias Rebilus 1111111111, Nor. 1111. speciatim bie designari 1111111111·
lt. ds qao 11111111. 111). 111. cice- rins, 111111 supradictisqnoqnepari
ro: ‘lta 0111111 111111111111 ne· 1111,1111111111,111111111111111ἰ.
minem prandisse, ait tannen 11111·

 

