414 c. 11111111

sequeretur, si eibi pudicitia concuret ς’* · et qum noro more
judicium majestatie epod populum ² mulier subiit: quod iu
conferte multitudine eegre procedente carpento 11111111-
tereret, ‘ut irater3 suus Pulcher revivisceret, etque ite·
rum classem emitteret, quo minor turbu Romae soret!
Praetereo notisnimum4 eet, Claudios omues, 1111111111-
111111 P.⁵ Clodio, qui, ob expellendum Urbe Ciceronem,
plebeio homini, etque etiem netu minori* iu udoptiurrem
ee dediti optimatem 1111111111111* uuicos diguitatis ec
potentini petriciomm⁶ semper fuisse, etque adversus pie·
bern adeo violentos· et contemnemur ue cepitis quidem
quisquam⁷ reus' apud populum mutare vestem uui depre-

‘mo

predic. ridi Vind. 1.·-1 vindi. pe. in. 11111 emmiu. Dein rui 1111111111,
etium Ed. Burro. red 1111111111 reperuerunt Ern- Oud. 1111111. 1111111111.
Liri. Ρ1111.Μ1111. Vind. i. cop. Vorr. Cuj. Ed. Bon. marg. Torr. accedente
Dum—t 111 Jr. Medic. 1. poter Vind. 1. 'Pom 11111111. Mearm-4 1111111111·
11111 Memor. Vetic. 1111. Noun. ΡιΙ. 1.1. Pith. Liri. Cup. 1111111111111.
Vind. 1111111111. Fouc. Don. nictimine Cui—⁵ Publice 011111. Vind. l.
qni 11111τῷ 111111, et pro adeo det 111111. Decet queque 11 11111. uec corripe·
{iiiiiri‘di ¹2xcii’iJ 611Ρὲῗῖ .Jr⁰iiii{÷iii‚'irr¹22⁰..id⁰1i ⁰⁹⁶ p'dfffc'

Nom

rA.U.G. 108. 11111 ed Pontificem AEqne contre
⁸8i 1111 pudicitia 1111111111] Aliud 11111111 11 contre leger eret: pro
11111111111111111111111,1111111111· 11111111 eninr eet, nt mejor rit 111111
simite, de Tuccio Vestali, stupri iti· qrreru peter. Hine Imperator 11 11·
dem conpectu, refert Veieriue Meri· 11111111111111 de Adoptiouibnr: ‘Mi-
1111 111). 1111. 1. 1. 1111111111 mejerenr non 1111111111-
⁸ Noeo mejudicium ederatis opud tero piacet3 adoptio eninr 11111111
poprtenmiir'i] Valerius Maximus iib. imitutnr‚' dre.
vin. c. 1. ‘Adjiciatur discludit, 1 Α. U. C. 695.
11111111111111 crimine quo 111111- 1 optimam] De 11111 factionibue in
betur retum impinnr snbvertit! No· iuno e. 1. 11111.
1111 igitur fuit, tum quiapropter ⁰ Amrtorerprre] Anceps vocubu-
111111 duntaxat, turn quir 1111111 eri· 1111 1 tamenim de eo dicitur qui 111
111111 imre mejertntir 1111111111 111111. libertatern, qrrero qui in 111111111111
, ue uae er epitome 111 11. m. er vindicer. interranum 1111111·
Gellius lib. ι’. cd. Crimen mejertntir 1111181111· eii· ’
111, quod ndrerenr populum 11111· ⁶ ’41110 Ma] E¹⁶¹¹¹P¹⁸ Vidini·
1111111111 ejne committitur. plur· apud Livium lib· 111. et rx.
⁵ Nutu 1111111] De inec adeptione decad· ¹·
rupte in Joiioe. 11111 Cicereiu Ore· ' Quicquam 1111] 111111 temen 1111.

 

