1111111111. 317

elaborarit,3 quem nt imitarentur chirographum nuum. Ne·
qne eoenavtrnna, nini 114 in ime lento assiderent :² neque
iter iecit, nisi 111 vehiculo anteirent, 11111111 adequitarent.
[nn] Sed lerum enm,⁵ etqne fidentem et sobole et 111111-
pline 1111111, 11111111116 destituit. 111111111111111117 et nep·
tem, omnibns probris contaminatae, 1111111111.Ιι Gaium et
hneinm 111 duodeviginti mensium spatio emisit 11111111,
Gaio in nynia: Lucio Marstlief. destinetis. 'l'ertium ne·
potem, Agrippam, eimniqne privignum, Tiberium, adopte-
vit in 111111113101111111ι Ex qnibns Agrippam brevi eb

ΜΟ

1111111111111111111111. 11111111111111111 11 Medic. l.-t Sic 1111111111 orn.
ner sere codd. et 1111111111. nsque 111 Β11. 111111111111111. 11 recenti. qne
laborarit. 1111111 [111111 (1111. (11111. 11111111. 11111111. 1111111111. 1111 111111
Em. 11111 minantium-r 1111111111 11111111. trib. 11111. (tert. 111111. camp.
Dolet. 1111. Ρ11111. Gryptr. Torr. Melit 0111. 111 deleri 111111 vind. l. Fene.
rliirqne, anctore 111111. 1111 Tacit. xrrr. te. Mox 1111111111 11 vind. 1. 1 m. pr.
Perit. 1111111111. qnetnor ’111111111111 11 Edi. 11111. ven. Mediel. Bon.
11111. Dein 11111 11111. Cnrt· 11 circem vind. l.—⁵ 111111 1111111 111111 Burm.
red agnoecnntMrr. Ο. Tum 1111111 ere. Vnrr. 11 End. quedem-ti 111111.
fert. jungi piacet Nicir. Hoprio, tentante 01111.-1 0 111111 111111111111
fitium· Mox 1111111111 Exn. Cuj. 11111 11 1111111111.01111.111110111.111111.

NOTAE

² 1111111111] Sedebant pueri, nnn in teetir,' 111. Et 111111. Set. 8. tib.
111111111111111111111111111. 11. 11. ro. et epiri. 2. nd Lollium.
11. quemadmodum et 1111111111, nt 1111111111] 11111111111111111111
11111111111111. 11. 1. 1. ‘Foeminrr 11111111 11111111 11 1111111111Ρ1111111111-
enm 11111 cubantibus 1111111111 eoe· 1111,1111111111)11 in 11111 anni 718.
nitebant, quae 111111111111111111111- 1111111Ρ11111111111 mnri't'yrriren03 nep·
111111 convicte 111 1111111 penetrnrit,⁸ tem veroininrutnrn Trimerum, nt Te·
tre. 111111111111111111,11111(11111 citur Annei. 1111111111 S. Marta di
clandii ioco ‘interr lecternm' eppei· Tremiti in 11111111111111111, ente mon·
111. Qnin et 111 peenttrrenr 11111111 renrcnrgannrn.
’1111111 assignat Annei. xrrr. ι11111 v Gaio 111 lycia] De 1111 in Tiberio
1111111111,1111111111111111111111111111- enp. 11. tt. 11. Lyeie 11111111 Arte)
teris eiusdem 1111111 nobilibus retien- regio, 11111111111111 hodie 1111111111.
111, renel in nrpeetn propinquorum 11111 31111111.
proprie et pereinre 11111113 Hine v 1111111111] 1111 inglorius mnrbe
irrri 1111111111 111111111κί1 Ρ111111 in periit, Hirpeninr petent, ut 111 Vel·
11111111 Aet. 111. 8111. 111. 11. 1111111- 111111111). rr.
11111 11111111, ‘ Hand perinte equidem ⁸ Lege 01111111] 1111 111 01111111
nummo in 11111 accumbere, Scir me 1111111111111,111 qnibnr in tur. e. tt.
1111111111 1111 imi subsellii 1111111113 Et idenqne publice nnn demi adoptarit:
inire 1111. 11811111. ‘Potine in qnid 1111 qnienempe 111 petre 11111111
1111111111 cynice 1111ρί11111 qnam 11111 erent rui jnrir, et 1111111111-

 

